# spark

./: pom.xml
src/main/java/: WordCount.java
